{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudniarySettings": {
    "CloudName": "dphyox40m",
    "ApiKey": "158328774786811",
    "ApiSecret": "ZWaQFYz7uGKj5htWfAnVw_z-YPM"
  }
}